# ffxi-companion

./: .gitignore  CompanionSettings.xml  FFXICompanion.csproj  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
cs.src/: Game.cs  KeyMapper.cs  Program.cs  Server.cs  Settings.cs
js.src/: index.html  styles.scss
js.src/app/: app.component.ts  app.html  app.module.ts  rest.service.ts  socket.service.ts
js.src/model/: character.ts  gameevent.ts  gauge.ts
